{
    "cSpell.words": [
        "abcdefghijk",
        "Mosaref",
        "paik",
        "secrch"
    ],
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "html"
    ]
}